<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Saguz Trading - About</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Baggage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
    <div class="main-sec inner-page">
      <!-- //header -->
      <header class="py-sm-3 pt-3 pb-2" id="home">
        <div class="container">
            <!-- nav -->
            <div class="top-w3pvt d-flex">
                <div id="logo">
                    <h1> <a href="index.html"><span class="log-w3pvt">S</span>eguz</a> <br><label class="sub-des"></label></h1>
                </div>
            <div class="nav-top-wthree">
                <nav>
                    <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="carwash.html">Car Wash</a></li>
                        <li><a href="tours.html">Tours & Transfers</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
                
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <!-- //header -->

    </div>

    <!-- //banner-->
    <!--/banner-bottom -->
    <section class="banner-bottom py-5">
        <div class="container py-md-5">
            <div class="row grids-wthree-info">
                <div class="col-lg-6 bag-img">
                    <img src="images/img01.jpg" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-6 ab-info-con ab-inf-page text-left">
                    <h4>Its Seguz Trading (Pty) Ltd</h4>
                    <p>We are currently based in Hluhluwe, Umkhanyakude District Municipality.<br></p>
                    <p>Office: office no. 39, Tourist Square, corner of Inyala and Zebra street, Hluhluwe, 3960</p>
                </div>
            </div>
            <div class="row grids-wthree-info text-center">
                <div class="col-lg-4 ab-content">
                    <div class="ab-info-con">
                        <h4>Event Planning and Management</h4>
                        <p>We plan and manage events at diffarent prices and venues. We provide venues and are also availabe at venues of your choice.</p>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-info-con">
                        <h4>Car Wash Service</h4>
                        <p>We offer a cheap and inovative car wash service at an address... </p>
                    </div>
                </div>
                <div class="col-lg-4 ab-content">
                    <div class="ab-info-con">
                        <h4>Tours and Travel</h4>
                        <p>I'm not sure what this is about, but we'll get to it.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- /banner-bottom -->
    <!--/banner-bottom -->
    <section class="collections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 ab-content-imgAbout">
                    <img src="images/ab04.JPG" class="img-fluid" alt="" />
                </div>
                <div class="col-md-4 ab-content text-center p-lg-5 p-3 my-lg-5">
                    <h4>Event Packages</h4>
                    <p>We've planned a range of events from on program directors, weddings and parties.</p>
                    <p>Our party range offers packages for, 21st birthday parties, graduation parties, afterparties and more.</p>
                    <a href="events.html" class="btn shop mt-3">View Packages</a>

                </div>
            </div>
        </div>
    </section>
    <!-- /banner-bottom -->
    <!--/collections -->
    <section class="banner-bottom py-5">
        <div class="container py-md-5">

            <h3 class="title-wthree mb-lg-5 mb-4 text-center">Other Event Packages</h3>
            <h6 class="# text-center">Content will be added.</h6>

        </div>
    </section>
    <!-- //collections-->
    <!-- /mid-section -->
    <section class="mid-section">
        <div class="d-lg-flex p-0">
            <div class="col-lg-6 bottom-w3pvt-left p-lg-0">
                <img src="images/ab01.JPG" class="img-fluid" alt="" />
                <div class="pos-wthree">
                    <h4 class="text-wthree"></h4>
                </div>
            </div>
            <div class="col-lg-6 bottom-w3pvt-left bottom-w3pvt-right p-lg-0">
                <img src="images/ab02.JPG" class="img-fluid" alt="" />
                <div class="pos-w3pvt">
                    <h4 class="text-w3pvt"></h4>
                </div>
            </div>
        </div>
    </section>
    <!-- //mid-section -->

    <!-- footer -->
    <hr>
    <section class="banner-bottom py-5">
        <div class="container py-md-5">
            <h3 class="title-wthree mb-lg-5 mb-4 text-center">Contact Us </h3>
            <div class="row contact_information">
                
                <div class="col-lg-4 col-md-6 mt-lg-4 contact-inn-w3pvt">
                    <div class="mt-5 information-wthree">
                        <h4 class="text-uppercase mb-4"><span class="fa fa-comments"></span> Communication</h4>
                        <p class="cont-wthree-para mb-3 text-capitalize">for general queries, including Events and Travel & Tours, please email us at <a href="#">seguztrading@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-4 contact-inn-w3pvt">
                    <div class="mt-5 information-wthree">
                        <h4 class="text-uppercase mb-4"><span class="fa fa-life-ring"></span> for Car Wash Services</h4>
                        <p class="cont-wthree-para mb-3 text-capitalize">we are ready to help! if you have any queries or issues, contact us for support <label>+27 72 119 7211</label>.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-4 contact-inn-w3pvt">
                    <div class="mt-5 information-wthree">
                        <h4 class="text-uppercase mb-4"><span class="fa fa-map"></span> Others</h4>
                        <p class="cont-wthree-para mb-3 text-capitalize">we are ready to help! if you have any queries or issues, contact us for support <label>+27 72 119 7211</label>.</p>
                    </div>
                </div>
            </div>
        <div class="footer_agileinfo_topf py-5">
            <div class="container py-md-5">
                <div class="w3ls-fsocial-grid">
                    <h3 class="sub-w3ls-headf">Follow Us</h3>
                    <div class="social-ficons">
                        <ul>
                            <li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                            <li><a href="#"><span class="fa fa-google"></span>Google</a></li>
                        </ul>
                    </div>
                </div>
                <div class="move-top text-center mt-lg-4 mt-3">
                    <a href="#home"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p>© 2019 Saguz. All rights reserved | Design by
            <a href="#">Onil Chibaya | ONILWORLD</a>
        </p>
    </div>
    <!-- //copyright -->

</body>

</html>
